{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryContext": "Server=localhost;Database=Library;User=SA;Password=reallyStrongPwd123;Trusted_Connection=False;TrustServerCertificate=True"
  }
}